<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity2"
    android:background="@drawable/zf">


    <Button
        android:id="@+id/buttonone"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="文字新闻"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:onClick="PlayButton" />
    <Button
        android:id="@+id/buttontwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonone"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="音频新闻"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:onClick="PlayButton" />


</RelativeLayout>